<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sitio.Master.cs" Inherits="SACG_APP.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frm" runat="server">
    <div>
        <asp:Menu ID="mnu" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" Width="100%" RenderingMode="List" style="text-align: left">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem Text="Establecimientos" Value="Establecimientos">
                    <asp:MenuItem NavigateUrl="~/GestionEstablecimientos.aspx" Text="Registrar" Value="Registrar"></asp:MenuItem>
                    <asp:MenuItem Text="Activar" Value="Activar"></asp:MenuItem>
                    <asp:MenuItem Text="Desactivar" Value="Desactivar"></asp:MenuItem>
                    <asp:MenuItem Text="Modificar" Value="Modificar"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Animales" Value="Animales">
                    <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Personas" Value="Personas">
                    <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Reportes" Value="Reportes">
                    <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        <asp:ContentPlaceHolder ID="cph" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
