<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sitio.Master.cs" Inherits="SACG_APP.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Obligatorio Benitez-Bordenave</title>
    <!-- Bootstrap core CSS -->
    <link href="content/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="frm" runat="server">

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home.aspx">SACG</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Establecimientos <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="RegistrarEstablecimiento.aspx">Registrar</a></li>
                <li><a href="ModificarEstablecimiento.aspx">Modificar</a></li>
                <li><a href="ActivarEstablecimiento.aspx">Activar / Desactivar</a></li>
                <li><a href="#">Buscar</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Listado Establecimientos</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Animales <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="RegistrarAnimal.aspx">Registrar Animal</a></li>
                <li><a href="#">Modificar</a></li>
                <li><a href="#">Activar / Desactivar</a></li>
                <li><a href="#">Buscar</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Listado Establecimientos</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li><a href="#contact">Personas</a></li>
            <li><a href="#contact">Reportes</a></li>
            <li><a href="about.aspx">About</a></li>
            <li><asp:HyperLink ID="lLogin" runat="server" cssclass="navbar-brand"></asp:HyperLink></li>
            <li><asp:HyperLink ID="aLogin" runat="server" NavigateUrl="~/Pages/Login.aspx">Login</asp:HyperLink></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container jumbotron">
       
        <asp:ContentPlaceHolder ID="cph" runat="server">     
        </asp:ContentPlaceHolder>
    </div>
    <hr />
    <footer>
        Fabricio Benitez - 182019<br />
        Nicolas Bordenave - 103333
    </footer>
    <script src="/Scripts/jquery-2.1.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    </form>
</body>
</html>
