<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sitio.Master.cs" Inherits="SACG_APP.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Obligatorio Benitez-Bordenave</title>
    <!-- Bootstrap core CSS -->
    <link href="content/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="frm" runat="server">

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <asp:HyperLink ID="aSACG" runat="server" NavigateUrl="~/Pages/#" class="navbar-brand">SACG</asp:HyperLink>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown active">
              <asp:HyperLink ID="aEstablecimientos" runat="server" NavigateUrl="~/Pages/#" class="dropdown-toggle" data-toggle="dropdown">Establecimientos<span class="caret"></span></asp:HyperLink>
              <ul class="dropdown-menu" role="menu">
                <li><asp:HyperLink ID="aERegistrar" runat="server" NavigateUrl="~/Pages/RegistrarEstablecimiento.aspx">Registrar</asp:HyperLink></li>
                <li><asp:HyperLink ID="aEModificar" runat="server" NavigateUrl="~/Pages/ModificarEstablecimiento.aspx">Modificar</asp:HyperLink></li>
                <li><asp:HyperLink ID="aEActivar" runat="server" NavigateUrl="~/Pages/ActivarEstablecimiento.aspx">Activar / Desactivar</asp:HyperLink></li>
                <li class="divider"></li>
                <li><asp:HyperLink ID="aEListar" runat="server" NavigateUrl="~/Pages/#">Listar Todos</asp:HyperLink></li>
              </ul>
            </li>
            <li class="dropdown">
              <asp:HyperLink ID="aAnimales" runat="server" NavigateUrl="~/Pages/#" class="dropdown-toggle" data-toggle="dropdown">Animales<span class="caret"></span></asp:HyperLink>
              <ul class="dropdown-menu" role="menu">
                <li><asp:HyperLink ID="aARegistrar" runat="server" NavigateUrl="~/Pages/RegistrarAnimal.aspx">Registrar</asp:HyperLink></li>
                <li class="divider"></li>
                <li><asp:HyperLink ID="aAEvento" runat="server" NavigateUrl="~/Pages/TratamientoSanitario.aspx">Nuevo Evento</asp:HyperLink></li>
                <li><asp:HyperLink ID="aATransferencia" runat="server" NavigateUrl="~/Pages/CompraVenta.aspx">Nueva Transferencia</asp:HyperLink></li>
              </ul>
            </li>
            <li><asp:HyperLink ID="aPersonas" runat="server" NavigateUrl="~/Pages/#contact">Personas</asp:HyperLink></li>
            <li class="dropdown">
              <asp:HyperLink ID="aReportes" runat="server" NavigateUrl="~/Pages/#" class="dropdown-toggle" data-toggle="dropdown">Reportes<span class="caret"></span></asp:HyperLink>
              <ul class="dropdown-menu" role="menu">
                <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/*.aspx">Stock Establecimiento</asp:HyperLink></li>
                <li class="divider"></li>
                <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Pages/ReportePesajes.aspx">Pesajes</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/ReporteSinPesar.aspx">Animales sin Pesar</asp:HyperLink></li>
              </ul>
            </li>
            <li><asp:HyperLink ID="aAbout" runat="server" NavigateUrl="~/Pages/about.aspx">Nosotros</asp:HyperLink></li>
            <li><asp:HyperLink ID="lLogin" runat="server" NavigateUrl="~/Pages/Activo.aspx" cssclass="navbar-brand"></asp:HyperLink></li>
            <li><asp:HyperLink ID="aLogin" runat="server" NavigateUrl="~/Pages/Login.aspx">Login</asp:HyperLink></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container jumbotron">
       
        <asp:ContentPlaceHolder ID="cph" runat="server">     
        </asp:ContentPlaceHolder>
    </div>
    <hr />
    <footer>
        Fabricio Benitez - 182019<br />
        Nicolas Bordenave - 103333
    </footer>
    <script src="/Scripts/jquery-2.1.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    </form>
</body>
</html>
